# midE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/neilagarwal/midE/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/neilagarwal/midE/: MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/neilagarwal/midE/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
